.sprite
     display: inline-block
     vertical-align: sub

.icon-arr-down
  background-image: url('../images/sprite.png')
  background-position: -113px -53px
  width: 12px
  height: 8px
.icon-cart
  background-image: url('../images/sprite.png')
  background-position: 0px -58px
  width: 35px
  height: 27px
.icon-filter
  background-image: url('../images/sprite.png')
  background-position: -89px 0px
  width: 24px
  height: 24px
.icon-heart
  background-image: url('../images/sprite.png')
  background-position: -60px -58px
  width: 25px
  height: 24px
.icon-like-active
  background-image: url('../images/sprite.png')
  background-position: 0px -85px
  width: 17px
  height: 16px
.icon-like
  background-image: url('../images/sprite.png')
  background-position: -89px -58px
  width: 17px
  height: 16px
.icon-login
  background-image: url('../images/sprite.png')
  background-position: -113px -17px
  width: 13px
  height: 18px
.icon-loop
  background-image: url('../images/sprite.png')
  background-position: -58px -31px
  width: 25px
  height: 26px
.icon-map
  background-image: url('../images/sprite.png')
  background-position: -113px -35px
  width: 13px
  height: 18px
.icon-mini-left
  background-image: url('../images/sprite.png')
  background-position: -120px -61px
  width: 7px
  height: 13px
.icon-mini-right
  background-image: url('../images/sprite.png')
  background-position: -113px -61px
  width: 7px
  height: 13px
.icon-note
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 58px
  height: 58px
.icon-orange-arrow
  background-image: url('../images/sprite.png')
  background-position: -35px -58px
  width: 25px
  height: 25px
.icon-sr-active
  background-image: url('../images/sprite.png')
  background-position: -89px -24px
  width: 17px
  height: 17px
.icon-sr
  background-image: url('../images/sprite.png')
  background-position: -89px -41px
  width: 17px
  height: 17px
.icon-tel-big
  background-image: url('../images/sprite.png')
  background-position: -58px 0px
  width: 31px
  height: 31px
.icon-tel
  background-image: url('../images/sprite.png')
  background-position: -113px 0px
  width: 16px
  height: 17px
