.advantages {
  display: flex;
  margin-top: 30px;
  @include media-breakpoint-down(md) {
    flex-direction: column;
  }
}
.advantages__item {
  display: flex;
  align-items: center;
  margin-left: 20px;
  @include media-breakpoint-down(md) {
    margin-bottom: 20px;
    justify-content: center;
  }
}
.advantages__img {
  margin-right: 12px;
}
.advantages__text {
  color: $text;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  font-family: $ubuntu;
  text-align: left;
}
.cart-item {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.cart-item__text {
  position: absolute;
  top: 40px;
  left: 30px;
  color: $gray6;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;

  font-family: $ubuntu;
  z-index: 1;
  &:hover {
    text-decoration: underline;
  }
}
.link-orange {
  color: $orange;
}
.last-news {
  .h2 {
    display: inline-block;
  }
  .all-news {
    margin-left: 40px;
  }
}
.map-section {
  background: url("../images/map.jpg");
  background-size: cover;
  position: relative;
  .container {
    pointer-events: none;
  }
  .slick-arrow {
    pointer-events: all;
  }
}
.map-in-section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  height: 100%;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(white, 0.4);
  }
  &:hover {
    &:after {
      pointer-events: none;
    }
  }
}
.adress-slider {
  margin: 40px -10px 0;
  //display: flex;
}
.adress {
  display: inline-block;
  padding: 22px 25px;
  background: white;
  margin: 0 10px;
  pointer-events: all;
}
.adress__city {
  color: $orange2;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
  .icon-map {
    margin-right: 5px;
  }
}
.adress__text {
  display: flex;
}
.adress__label{
  color: $text2;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 5px;
  margin-right: 5px;
}
.adress__value {
  color: $text;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Fira Sans";
  margin-bottom: 5px;
}
.all-address {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: $orange2;
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  font-family: $roboto;
  @include media-breakpoint-down(xs) {
    margin-top: 30px;
  }
  .sprite {
    flex-shrink: 0;
    margin-right: 30px;
  }
}
.main-slider {
  margin-bottom: 0px;
  .slick-dots li button {
    border: 2px solid #ffffff;
    width: 10px;
    height: 10px;
    padding: 0;
    transition: 0.2s;
    border-radius: 50%;
    &:before {
      display: none;
    }
  }
  .slick-dots li.slick-active button {
    background-color: #ffffff;
  }
  .slick-dots li {
    width: 10px;
    height: 10px;
  }
  .slick-dots {
    bottom: 20px;
    padding: 0 60px;
    text-align: right;
    @extend .container;
    position: absolute !important;
    left: 50%;
    transform: translateX(-50%);
  }
  .slick-next, .slick-prev {
    border-color: white !important;

    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    &:hover {
      background-color: rgba(white, 0.2);
    }
  }
  .slick-next {
    right: 20px;
    background-image: url(../images/white-right.png);
  }
  .slick-prev {
    left: 20px;
    background-image: url(../images/white-left.png);
  }

}
.body-ready {
  .main-slider {
    .slick-current {

      .slide-logo {
        animation-name: top;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.4s;
      }
      .slide-title {
        animation-name: top;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.6s;
      }
      .slide-text {
        animation-name: top;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.8s;
      }
      .btn {
        animation-name: top;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }
      .main-slider__img {
        animation-name: left;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
        animation-delay: 0.4s;
      }

    }
  }
}
.main-slide {
  min-height: 379px;
  text-shadow: 0 0 7px rgba(63, 55, 60, 0.35);
  overflow: hidden;
  color: #ffffff;
  .row > div {
    position: relative;
  }
  .btn {
    opacity: 0;
    margin-right: 43px;
    padding: 11px 33px;
  }

}
.main-slider__img {
  opacity: 0;
}

.absolute-img {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  transform: translateX(-50%);
  height: 379px;
  max-width: none;
  @include media-breakpoint-down(md) {
    opacity: 0.4;
    height: auto;
  }
}
.slide-title {
  font-size: rem(38);
  font-weight: 300;
  line-height: 1.2;
  color: #ffffff;
  opacity: 0;
  @include media-breakpoint-up(lg) {
    margin-right: 43px;
  }
}
.slide-text {
  opacity: 0;
  color: #ffffff;
  font-size: rem(24);
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 18px;

  @include media-breakpoint-up(lg) {
    margin-right: 43px;
  }
}
.slide-logo {
  margin: rem(32) rem(70) rem(22) 0;
  display: inline-block !important;
  opacity: 0;
}
.filtering {
  @include media-breakpoint-down(sm) {
    .product-card {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.logo-slider {
  @include media-breakpoint-down(sm) {
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.main-slider,
.filtering,
.logo-slider,
.adress-slider {
  &:not(.slick-initialized) {
    & > *:not(:nth-child(1)) {
      display: none;
    }
  }
}
.more-btn {
  display: flex;
  align-items: center;
  color: $orange2;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 20px;
  line-height: 1;
  .sprite {
    margin-right: 10px;
  }
}